<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <meta name="description" content="FRC 5431 Titan Robotics strives to develop student leaders by collaborating to solve complex problems."/>

  <!--Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  <script>
  const $dropdown = $(".dropdown");
  const $dropdownToggle = $(".dropdown-toggle");
  const $dropdownMenu = $(".dropdown-menu");
  const showClass = "show";
  $(window).on("load resize", function() {
    if (this.matchMedia("(min-width: 768px)").matches) {
      $dropdown.hover(
      function() {
        const $this = $(this);
        $this.addClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "true");
        $this.find($dropdownMenu).addClass(showClass);
      },
      function() {
        const $this = $(this);
        $this.removeClass(showClass);
        $this.find($dropdownToggle).attr("aria-expanded", "false");
        $this.find($dropdownMenu).removeClass(showClass);
      }
      );
    } else {
      $dropdown.off("mouseenter mouseleave");
    }
  });
  </script>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-custom">

    <!--Side Logo-->
    <a href="index.html" class="navbar-brand"><img src="img\universal\5431Logo.png" alt="5431" class="logo" draggable="false"></a>

    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
                
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="ourteam.html">Our Team</a>
            <a class="dropdown-item" href="ourstory.html">Our Story</a>
            <a class="dropdown-item" href="ourvalues.html">Our Values</a>
            <a class="dropdown-item" href="oursponsors.html">Our Sponsors</a>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="events.html">Events</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Resources
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item text-wrap" href="https://titanroboticsbc.wixsite.com/home/" target="_blank">Booster Club</a>
            <a class="dropdown-item text-wrap" href="https://www.firstinspires.org/resource-library/frc/competition-manual-qa-system" target="_blank">Season Materials</a>
            <a class="dropdown-item text-wrap" href="https://firstfrc.blob.core.windows.net/frc2023/Manual/2023FRCGameManual.pdf" target="_blank">2023 FRC Game Manual</a>
            <a class="dropdown-item text-wrap" href="https://www.firstinspires.org/sites/default/files/uploads/frc/EventRulesManual.pdf" target="_blank">Event Rules</a>
            <a class="dropdown-item text-wrap" href="https://www.firstinspires.org/robotics/frc/playing-field" target="_blank">Playing Field Assets</a>
            <a class="dropdown-item text-wrap" href="https://docs.wpilib.org/en/stable/" target="_blank">WPILib Docs</a>
            <a class="dropdown-item text-wrap" href="https://www.firstinspires.org/robotics/frc/blog/" target="_blank">FRC Blog</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactus.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>