<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#00AEED">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#00AEED">
    <meta name="apple-mobile-web-app-title" content="FRC 5431">

    <meta http-equiv="cleartype" content="on">

    <meta name="application-name" content="FRC 5431">
    <meta name="msapplication-tooltip" content="FRC 5431">

    <meta name="msapplication-allowDomainApiCalls" content="true">
    <meta name="msapplication-allowDomainMetaTags" content="true">
    <meta name="msapplication-navbutton-color" content="#00AEED">
    <meta name="msapplication-TileColor" content="##001E4F">
    <meta name="msapplication-TileImage" content="/img/universal/titlelesslogo.png">

    <meta property="al:ios:app_name" content="FRC 5431">

    <meta property="al:android:app_name" content="FRC 5431">

    <meta name="ICBM" content="33.019843, -96.698886">
    <meta name="geo.position" content="33.019843;-96.698886">
    <meta name="geo.region" content="US, TX">
    <meta name="geo.placename" content="Plano">

    <meta name="renderer" content="webkit|ie-comp|ie-stand">

    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/universal/titlelesslogo.png" />
    <meta property="og:url" content="http://0.0.0.0:8080/" />
    <meta property="og:description" content="FRC 5431 Titan Robotics strives to develop student leaders by collaborating to solve complex problems.">
    <meta property="og:site_name" content="frc5431.com">
    <meta property="og:locale" content="en_US">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="FRC 5431">
    <meta name="twitter:site" content="@frc5431">
    <meta name="twitter:creator" content="@frc5431">
    <meta name="twitter:description" content="FRC 5431 Titan Robotics strives to develop student leaders by collaborating to solve complex problems.">

    <meta name="mobile-web-app-capable" content="yes">

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/png" href="/img/universal/titlelesslogo.png" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico" />

    <link rel="manifest" href="/manifest.json" />

    <meta property="og:title" content="FRC 5431 Titan Robotics" />

    <meta name="description" content="FRC 5431 Titan Robotics strives to develop student leaders by collaborating to solve complex problems.">

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="rellax-master/rellax.min.js"></script>
    <script src="script.js"></script>

    <title>Our Sponsors - 5431 Titan Robotics</title>


</head>
<body>
    <!--Navigation bar-->
    <div id="navbar"> </div>
    <!--end of Navigation bar-->
    
    <main>
        <!--Top banner-->
        <section id="oursponsors-banner">
            <div class="rellax" id="oursponsors-banner-image"></div>
            <center id="banner-text">
                <h1>Our Sponsors</h1>
                <h3>Titan Robotics expresses its deep gratitude to the generosity of its sponsors.</h3>
            </center>
        </section>

        <section class="page-content" id="oursponsors-content">
            <div class="container-fluid py-xs-0 py-md-4" id="sponsors">

                <div class="card-deck py-3 px-md-5 px-4">
                    <div class="card">
                      <img class="card-img-top px-3 py-2" src="img/Logos/PISD.png" alt="Plano ISD">
                      <div class="card-body">
                        <h4 class="card-title">Plano ISD</h4>
                        <a href="https://www.pisd.edu/" class="btn btn-primary btn-lg">Learn more</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top px-3 py-2" src="img/Logos/Booster_Club.png" alt="Titan Robotics Booster Club">
                      <div class="card-body">
                        <h4 class="card-title">Booster Club</h4>
                        <a href="https://titanroboticsbc.wixsite.com/home/" class="btn btn-primary btn-lg">Learn more</a>
                      </div>
                    </div>
                    <div class="w-100 py-2 d-none d-sm-block d-lg-none"><!-- wrap every 2 on sm--></div>
                    <div class="card">
                      <img class="card-img-top px-3 py-2" src="img/Logos/FIRST_TX.png" alt="FIRST in Texas">
                      <div class="card-body">
                        <h4 class="card-title">FIRST in Texas</h4>
                        <a href="https://firstintexas.org/" class="btn btn-primary btn-lg">Learn more</a>
                      </div>
                    </div>
                    <div class="w-100 py-2 d-none d-lg-block d-xl-none"><!-- wrap every 3 on lg--></div>
                    <div class="card">
                        <img class="card-img-top px-3 py-2" src="img/Logos/PAHS.png" alt="Plano ISD Academy High School">
                        <div class="card-body">
                          <h4 class="card-title">Plano ISD Academy</h4>
                          <a href="https://www.pisd.edu/academy" class="btn btn-primary btn-lg">Learn more</a>
                        </div>
                    </div>
                    <div class="w-100 py-2 d-none d-sm-block d-lg-none"><!-- wrap every 2 on sm--></div>
                    <div class="w-100 py-2 d-none d-xl-block"><!-- wrap every 4 on xl--></div>
                    <div class="card">
                      <img class="card-img-top px-3 py-2" src="img/Logos/Capital_One.png" alt="Capital One">
                      <div class="card-body">
                        <h4 class="card-title">Capital One</h4>
                        <a href="https://www.capitalone.com/" class="btn btn-primary btn-lg">Learn more</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top px-3 py-2" src="img/Logos/Best_Buy.png" alt="Best Buy">
                      <div class="card-body">
                        <h4 class="card-title">Best Buy</h4>
                        <a href="https://www.bestbuy.com/" class="btn btn-primary btn-lg">Learn more</a>
                      </div>
                    </div>
                    <div class="w-100 py-2 d-none d-sm-block d-lg-none"><!-- wrap every 2 on sm--></div>
                    <div class="w-100 py-2 d-none d-lg-block d-xl-none"><!-- wrap every 3 on lg--></div>
                    <div class="card">
                        <img class="card-img-top px-3 py-2" src="img/Logos/Diamond_Data.jpg" alt="Diamond Data">
                        <div class="card-body">
                          <h4 class="card-title">Diamond Data</h4>
                          <a href="https://theuniformsolution.com/" class="btn btn-primary btn-lg">Learn more</a>
                        </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top px-3 py-2" src="img/Logos/Texas_Workforce_Commission.png" alt="Texas Workforce Commission">
                      <div class="card-body">
                        <h4 class="card-title">TWC</h4>
                        <a href="https://www.twc.texas.gov/" class="btn btn-primary btn-lg">Learn more</a>
                      </div>
                    </div>
                    <div class="w-100 py-2 d-none d-sm-block d-lg-none"><!-- wrap every 2 on sm--></div>
                    <div class="w-100 py-2 d-none d-xl-block"><!-- wrap every 4 on xl--></div>
                    <div class="card">
                        <img class="card-img-top px-3 py-2" src="img/Logos/Cali_Kind.png" alt="Cali Kind">
                        <div class="card-body">
                          <h4 class="card-title">Cali Kind</h4>
                          <a href="https://www.calikind.com/" class="btn btn-primary btn-lg">Learn more</a>
                        </div>
                    </div>
                    <div class="w-100 py-2 d-none d-lg-block d-xl-none"><!-- wrap every 3 on lg--></div>
                    <div class="card">
                        <img class="card-img-top px-3 py-2" src="img/Logos/Texas_Instruments.png" alt="Cali Kind">
                        <div class="card-body">
                          <h4 class="card-title">Texas Instruments</h4>
                          <a href="https://www.ti.com/" class="btn btn-primary btn-lg">Learn more</a>
                        </div>
                    </div>
                    <div class="w-100 py-2 d-none d-sm-block d-lg-none"><!-- wrap every 2 on sm--></div>
                    <div class="card">
                        <img class="card-img-top px-3 py-2" src="img/Logos/Raising Canes.png" alt="Raising Canes">
                        <div class="card-body">
                          <h4 class="card-title">Raising Canes</h4>
                          <a href="https://www.raisingcanes.com/" class="btn btn-primary btn-lg">Learn more</a>
                        </div>
                    </div>
                    <div class="card">
                        <img class="card-img-top px-3 py-2" src="img/Logos/SolidWorks.png" alt="SolidWorks">
                        <div class="card-body">
                          <h4 class="card-title">SolidWorks</h4>
                          <a href="https://www.solidworks.com/" class="btn btn-primary btn-lg">Learn more</a>
                        </div>
                    </div>
                  </div>

            </div>
            <div id="footer"></div>
        </section>
    </main>
</body>
</html>