<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/assets/css/main.css" />
  <script src="/prefixfree.min.js"></script>
</head>


<body>
    <div class="site-container">

        <div class="nav row flex">
    <a href="/"><img class="logo-5431" src="/assets/images/5431LogoNavy.png"></a>
    <div style="flex: 1;"></div>
    <div  class="links row">
        <a href="/index.html" class="nav-button">About Us</a>
        <a href="/blog.html" class="nav-button">Blog</a>
        <a href="/sponsors.html" class="nav-button">Sponsors</a>
        <a href="/contact.html" class="nav-button">Contact Us</a>
    </div>
</div>
<div style="height: 3.5em;"></div>


        <img class="header2-logo" src="/assets/images/LogoFullColor.svg">

        <div class="content column flex">
            <div class="heading flex">
                <div>
                    <h1>About Us</h1>
                    <p class="date"></p>
                </div>
            </div>
            <div class="column">
                <p>Titan Robotics strives to
develop student leaders through working together to create
interesting solutions to complex problems. As a dedicated new team, we inspire and motivate each other to become thoughtful,
disciplined, and creative thinkers in a professional
atmosphere.</p>

<p>Our team is a part of the magnificent FIRST program. FIRST stands for For Inspiration and Recognition of Science and Technology. It was fundamentally created to inspire students of all levels to understand, use, and enjoy science and technology. Today, 90% of FIRST alumni are pursuing a career in STEM fields.</p>

<p>Titan Robotics was founded in 2014 at the Plano, Texas ISD Academy High School. We first participated in the 2015 FRC season. During our first 2 years as a team, we attended the FRC World Championships twice. In the 2015 season, our first year as a team, we had no experience in robotics, few sponsors, and few mentors. That season, we won the Rookie All-Star Award, an award given to the most promising new team at a regional competition. This award is not only for building a winning robot. Excelling at other things, like community outreach and education contribute to an FRC team’s greatness. The Rookie All Star award won us a spot at the 2015 World championships.</p>

<div class="image-wrapper">
<img src="/assets/images/about/houston.JPG" alt="The team at the Houston Regional" />
<p>The team at the Houston Regional</p>
</div>

<p>In our second year, 2016, we were finalists at the Dallas and Houston regionals. We won our spot to the World Championships at the Lone Star Regional in Houston. We placed 16th out of 75 in our division at World Championships. Throughout the season, over 50,000 people from across the world watched us compete.</p>

            </div>
        </div>

        <div class="footer" id="footer">
    <div class="flex column">
        <img src="\assets\images\home\LogoWhite.svg">
        <h4><a href="/index.html#footer">About Us</a> | <a href="/sponsors.html#footer">Sponsors</a> | <a href="/contact/html#footer">Contact</a></h4>
    </div>
    <div class="row flex social">
        <a href="https://www.twitter.com/5431frc" target="_blank"><img src="\assets\images\home\twitter.svg"></a>
        <a href="https://www.youtube.com/channel/UCCItxf-ebmkhl8T0g7U7k8Q" target="_blank"><img src="\assets\images\home\youtube.svg"></a>
        <a href="https://www.facebook.com/frcteam5431/" target="_blank"><img src="\assets\images\home\facebook.svg"></a>
    </div>
</div>


    </div>
</body>
